/**
 * LESS colour palette and variables
 *
 * @author Chris Barnes http://www.cjbarnes.co.uk
 * @version 1.0.0
 */

/**
 * Colours
 */

@white:        #f5f5f5; // cj_white
@black:        #222;    // cj_black

/* Basic colour palette */

@pearl-bush:   #e0d7cb; // cj0 Background
@cocoa-brown:  #30211f; // cj1 Quote Text
@cararra:      #e9e6df; // cj2 Footer Alt
@ironstone:    #7c4938; // cj3 Aside
@oslo-grey:    #808e90; // cj4 Internal Link / Study
@indian-khaki: #c5a184; // cj5
@santa-fe:     #b1784f; // cj6 Quote
@vanilla:      #d0bda9; // cj7 Sidebar
@patina:       #5e8c88; // cj8 External Link
@martini:      #b09c9c; // cj9
@toast:        #a17167; // cj10

/* Content type colours */

@color-article: @ironstone;
@color-link:    @patina;
@color-quote:   @santa-fe;
@color-course:  @oslo-grey;
@color-job:     @ironstone;
@color-award:   @indian-khaki;
@color-project: @patina;
@color-page:    @toast;
@color-website: @color-page;
@color-tip:     @indian-khaki;

/* Text colours */

@text-color:          @black;
@text-color-reversed: @white;
@text-color-headings: @oslo-grey;
@text-color-navbar:   @white;
@text-color-quote:    @santa-fe;
@text-color-emphasis: @vanilla;

/* Link colours */

@link-color:           @patina;
@link-color-secondary: @oslo-grey;
@link-color-visited:   @link-color-secondary;
@link-color-active:    @indian-khaki;

/* Background colours */

@background-color:               @pearl-bush;
@background-color-content:       @white;
@background-color-masthead:      @toast;
@background-color-illustrated:   @black;
@background-color-page-footer:   @cararra;
@background-color-site-footer:   @black;
@background-color-navbar-mobile: @black;

@background-color-figure:  	     @cararra;
@background-color-code:          @black;
@background-color-quote:         @background-color-figure;
@background-color-link:          lighten(@color-link, 40%);
@background-color-table:         @background-color-page-footer;
@background-color-table-head:    @ironstone;

/* Brand colours */

@color-linkedin: #0976b4;
@color-twitter:  #00acf2;
@color-rss:      #d78637;

/* Contact details colours */

@color-email:   @patina;
@color-phone:   @santa-fe;
@color-address: @ironstone;

/* Other/misc */

@gradient-color-homepage: @oslo-grey;