/**
 * Reusable blocks of styling
 *
 * @author Chris Barnes http://www.cjbarnes.co.uk
 * @version 1.0.0
 */

/**
 * Logo
 */

/* cJ logo */

.logo {
	.circle((@vertical-rhythm * 2));
	padding: 0;
	border-width: 1px;
	font-family: @font-family-logo;
	font-size: @font-size-navbar-logo;
	line-height: (@vertical-rhythm * 2.2);
	font-weight: bold;
}


/**
 * Toolbars and dates
 */

/* Toolbars */

.button-bar {
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0;
	right: 0;
	list-style: none;
	font-size: @font-size-huge;
	text-align: center;

	li {
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	a,
	abbr,
	b {
		.circle-2x(@circle-diameter);
		display: inline-block;
		padding: 0; // remove default link padding
	}

	a {
		color: @white;
	}
}


/* Button colours */

.button-bar {

	.twitter a {
		background-color: @color-twitter;
	}

	.feed a {
		background-color: @color-rss;
	}

	.twitter a,
	.feed a {
		padding-top: 0.1em;
		font-family: @font-family-icons;

		&:hover,
		&:focus {
			background-color: @link-color;
		}

		&:active {
			background-color: @link-color-active;
		}
	}

}

/* Dates */

.date {
	.button-bar();

	.separator {
		display: none;
	}
}


/**
 * Contact details list
 */

table.circle-list {
	.invisible();

	/* Font sizes */

	td,
	th {
		padding: (@line-large / 2);
		padding-left: 0;
		font-size: @font-size-large;
		line-height: @line-height-large;
		vertical-align: middle;
	}

	/* Icons */

	tbody th {
		width: (@circle-diameter + @border-width-circle + 1);
		padding-right: @line-large;
	}

	.label {
		.circle();
		font-style: normal;
		font-family: @font-family-icons;
		font-size: (@font-size-huge / @font-size-large);

		/* Icon colours */
		&.email    { color: @color-email; }
		&.phone    { color: @color-phone; }
		&.linkedin { color: @color-linkedin; }
		&.twitter  { color: @color-twitter; }
		&.address  { color: @color-address; }
		&.feed     { color: @color-rss; }

	}


	/* Addresses row */

	.addresses {

		th,
		td {
			vertical-align: top;
		}

	}

	/* Margins for non-mobile devices */

	.breakpoint1({

		.push(1);
		.pull(1);

	});

}


/**
 * Skills/technologies row of icons
 */

.skills {

	&.wide-content {
		padding-top: @line; // increased specificity to override padding
		padding-bottom: @line; // as above
		background-color: @background-color;
	}

/* Headings */

	h2,
	h3 {
		color: @toast;
		text-align: center;
	}

}

/* Icons */

.skill-list {
	.clearfix();
	display: block;
	list-style: none;

	/* The icon boxes */

	li {

		display: block;
		float: left;
		margin: 0;
		text-align: center;

		a,
		span {
			position: relative; // for the icons
			display: block;
			float: left;
			width: 8.5em;
			height: 8.5em;
			padding: 6em 0.5em 0.5em;
			border: 1px solid @background-color;
			line-height: 1em;
			color: @text-color;
			background-color: @cararra;

			/* Icon positioning */
			&:before {
				@icon-size: 70px;

				content: ' '; // overriden if there's an icon
				display: block;
				position: absolute;
				top: 0.4em;
				width: @icon-size;
				height: @icon-size;
				left: 50%;
				margin-left: ((-1 * @icon-size) / 2);
				font-size: @font-size-gigantic;
				font-family: @font-family-icons;
				line-height: (3em / @font-size-gigantic);
				color: @toast;
				background: transparent url('/img/skill-images.png') left top no-repeat;
				background-size: auto 70px;
			}

		}
		a:hover,
		a:focus,
		a:active {
			border-color: @background-color;
		}

		img {
			padding-bottom: 1em;
		}

	}

	/* Vector icons */

	.rwd span:before               { content: "📱" }
	.system-design span:before     { content: "" }
	.copywriting span:before       { content: "⌨" }
	.training span:before          { content: "" }
	.lesson-planning span:before   { content: "🎓" }
	.technical-writing span:before { content: "" }
	.technical-support span:before { content: "📞" }
	.reporting span:before         { content: "📰" }
	.graphics span:before          { content: "" }
	.seo span:before               { content: "📈" }
	.social-media span:before      { content: "👍" }

	/* Remove bitmap image background */
	&.basics li span:before,
	&.basics li a:before {
		background-image: none;
	}

	/* Bitmap icons */
	@bitmaps: html5, css3, javascript, jquery, sql, php, nodejs, less, regex, bootstrap, jqueryui, wordpress, blackboard, t4, netcommunity, commonspot, jekyll, git, svn, analytics, photoshop, illustrator, indesign, office, visio, crystal, omnigraffle, widgit;

	// LESS equivalent of a for loop
	.bitmaps-loop(@l, @i: 1) when (@i <= @l) {
		@class: extract(@bitmaps, @i);
		.@{class} {
			a:before,
			span:before {
				background-position-x: ((@i - 1) * -70px);
			}
		}

		.bitmaps-loop(@l, (@i + 1));
	}
	.bitmaps-loop(length(@bitmaps));

}