/**
 * Homepage specific styling
 *
 * @author Chris Barnes http://www.cjbarnes.co.uk
 * @version 1.0.0
 */


/**
 * Header area
 */

.homepage > header {
	position: relative; // for your-website-goes-here arrow
	height: 99vh;
	min-height: 700px;
	max-height: (940px + @line);

	/* Homepage image */

	.illustration {

		img {

			@media (max-width: 700px) {
				margin-left: -550px;
			}

		}

	}

	/* Arrows */

	.your-website-goes-here {
		z-index: 3;
		position: absolute;
		bottom: (300px + @line);
		right: 50%;
		margin-right: 120px;

		/* The arrows image itself */

		img {
			display: block;

			/* Media queries */

			width: 308px;
			height: 244px;

			@media (max-width: 850px) {
				margin-right: -80px;
			}

			@media (max-width: 700px) {
				width: 216px;
				height: 171px;
				margin-right: -200px;
			}

		}
	}

	/* Tagline and gradient */

	.title {

		h1 {
			color: @text-color-reversed;
			font-size: @font-size-huger;
			line-height: (@line-height-huger * 1.5);
			text-align: center;

			strong {
				background-color: @martini;
			}
		}

	}

	/* The changing keywords in the tagline */

	.brag {
		overflow: hidden;
		word-wrap: normal; // fixes transition's changing the gradient height

		span {
			display: inline-block;
			max-width: 0;
			opacity: 0;
			transition: all 0.5s ease-in-out;

			&.current {
				max-width: 100em;
				opacity: 1;
			}

		}



	}

	/* For wider screens, put all text on one line */

	.breakpoint1({

		br {
			display: none;
		}

	});

}


/**
 * Homepage text
 */

/* All main content bands on the homepage */

.homepage .content {
	padding: (@line-large / 2) 0 (@line-large * 1.5);
	font-size: @font-size-large;
	line-height: @line-height-large;
}

/* The USPs content band */

.homepage .content.illustrated,
.homepage #secondary.illustrated {

	/* Different colours */

	background-color: @toast;

	.gradient.right {
		background-image: linear-gradient(to left, transparent 40%, @toast 100%);
	}

	/* Remove list styling */
	ul {
		margin: 0;
		line-height: (@line-height-large * 1.5);
		list-style: none;
	}

	/* Different emphasis style for dark background */
	strong {
		color: @text-color-reversed;
		background-color: @ironstone;
	}

}

/* Featured quote */

.homepage .endorsement {
	.clearfix();
	padding: (@line * 2) 0;
	background-color: @background-color-content;

	figure {
		.column(10);
		.push(1);
		background-color: transparent;
	}

	blockquote {
		//color: @text-color-emphasis;
		font-style: italic;
	}

	figcaption:before {
		display: none;
	}

	a {
		//color: @text-color-reversed;
	}

}