/**
 * Mixins/functions
 *
 * @author Chris Barnes http://www.cjbarnes.co.uk
 * @version 1.0.0
 */


/**
 * Add an opacity value to an opaque CSS colour, and return
 */
.make-alpha-color(@color, @alpha) {
	@rgba: rgba(red(@color),green(@color),blue(@color),@alpha);
	@alpha-color: @rgba;
}


/**
 * Alpha background colour, with fallback
 *
 * Uses .make-alpha-color()
 */
.background-color-alpha(@color, @alpha) {
	.make-alpha-color(@color, @alpha);

	/* Output */
	background-color: @color;
	background-color: @alpha-color;

}

/**
 * Circle-ize an element
 */
.circle(@diameter: @circle-diameter, @thickness: @border-width-circle) {
	display: block;
	overflow: hidden;
	width: (@diameter + (@thickness * 2));
	height: (@diameter + (@thickness * 2));
	border: unit((@border-width-circle * @thickness), px) solid;
	border-radius: 50%;
	line-height: ceil((@diameter * (1 - (@thickness * 0.05))));
	text-align: center;
}

/**
 * Circle with larger border (for background-cutaway effect)
 */
.circle-2x(@diameter: @circle-diameter) {
	.circle(@circle-diameter, @thickness: (@border-width-circle * 2));
}

/**
 * Circle at top of content block
 */
.circle-box(@background: @background-color-content) {
	position: relative; // for icon placement

	// Icons
	&:before {
		.circle-2x();
		position: absolute;
		top: ((-1 * (@circle-diameter / 2)) - 2);
		left: 50%;
		margin-left: ((-1 * @circle-diameter / 2) - 2);
		border-color: @background;
		color: @text-color-reversed;
		font-size: @font-size-huge;
		padding-top: 0.1em;
	}

}

/**
 * Retina media query
 */
.retina(@rules) {

	@media
		(-webkit-min-device-pixel-ratio: 1.5),
		(min-resolution: 1.5dppx),
		(min-resolution: 144dpi) {

		@rules();
	}

}

/**
 * Breakpoints
 */
.breakpoint1(@rules) {

	@media (min-width: 718px) {
		@rules();
	}

}
.breakpoint2(@rules) {

	@media (min-width: 940px) {
		@rules();
	}

}

/* For navigation bar */

.breakpoint-nav2(@rules) {

	@media (min-width: 800px) {
		@rules();
	}

}
.breakpoint-nav3(@rules) {

	@media (min-width: 900px) {
		@rules();
	}

}
.breakpoint-nav4(@rules) {

	@media (min-width: 1000px) {
		@rules();
	}

}