/**
 * Main site navigation styling
 *
 * @author Chris Barnes http://www.cjbarnes.co.uk
 * @version 1.0.0
 */


/**
 * Basic mobile navbar - header/logo/backgrounds styling
 */

#navbar {

	z-index: 10;
	position: absolute;
	width: 100%;
	max-height: 70px;
	overflow: visible; // to prevent menu overlapping header when closed
	transition: background-color 0.5s ease-in-out;

	/* Logo layout/colours */

	.logo {

		.make-alpha-color(@white, 0.8);
		float: right;
		margin: (@line-navbar-logo / 6) (@line-navbar-logo / 6) 0 0;
		color: @alpha-color;
		border-color: @alpha-color;
		transition: all 0.5s ease-in-out;

	}

	/* Background color on 'open' (mobile only) */

	&.open {
		.background-color-alpha(@background-color-navbar-mobile, 0.8);
	}


	/**
	 * Colour changes for navbar on light backgrounds
	 */

	.light-masthead & {

		/* Dark logo (for contrast) */

		.logo {
			color: @oslo-grey;
			border-color: @oslo-grey;
		}

		&.open {

			/* Return to normal logo colours on menu-open */

			.logo {
				color: @text-color-reversed;
				border-color: @text-color-reversed;
			}

		}

	}

}


/**
 * Nav menu styling
 */

#site-navigation {

	.clearfix();
	.background-color-alpha(@background-color-illustrated, 0.9);
	margin: 0;
	padding: 0 0 (@line / 2);
	font-size: 1.2em;
	transition-property: transform opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	/* Nav menu - animate in/out on toggle button */

	.closed & {
		opacity: 0;
		transform: translate3d(-100%, 0, 0);
	}

	.open & {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}

	/* Nav links layout */

	li {

		position: relative; // for subnavs
		margin: 0;
		list-style: none;

	}

	/* Nav links and menu toggle button */

	a {

		display: block;
		border: 0;
		border-radius: 0;

		&,
		&:visited {
			color: @text-color-navbar;
		}

	}

	/* Top level nav links */

	> li > a {

		display: block;
		padding: (@line / 2);

	}


	/* Submenus */

	ul {

		margin: 0 0 (@vertical-rhythm / 2) (@vertical-rhythm / 2);
		padding: 0;
		background-color: @background-color-navbar-mobile;

		a {

			padding: (@line-small / 4);
			font-size: @font-size-small;
			line-height: @line-height-small;

			/* Add in a dash to separate subnav items from main nav */
			&:before {
				content: '– ';
			}

		}

	}

}


/**
 * Menu toggle button (mobile only)
 */

#site-navigation-toggle {

	display: block;
	min-width: 50%;
	height: ((@vertical-rhythm * 2.2) + (@line-navbar-logo / 3) + 2px); // to match logo
	font-size: @font-size-larger;
	line-height: @line-height-larger;
	padding: (@line-larger / 1.5) (@line-larger / 2);
	border: 0;
	border-radius: 0;
	color: @text-color-reversed;
	background-color: transparent;
	text-align: left;

	/* Dark version for light mastheads */

	.light-masthead & {
		color: @oslo-grey;
	}

	.light-masthead #navbar.open & {
		color: @text-color-reversed;
	}

	/* Button state when menu is open */

	&.active {

		/* Add colon to label */
		&:after {
			content: ":";
		}

	}

}


/**
 * Normal navbar - horizontal menu, submenus appear on hover
 */

.breakpoint-nav2({

	//
	// Navbar, logo, backgrounds styling
	//

	#navbar {

		// Remove max height

		max-height: 10000em;

		// Remove open/closed styling (used for mobile only)

		&.open {
			background-color: transparent;
		}

		// Logo spacing increase

		.logo {
			margin: (@line-navbar-logo / 2) @line-navbar-logo 0 0;
		}

		// Darken/fade-in navbar backgrounds on hover

		&:hover {

			// hide logo border
			.logo {
				color: @text-color-reversed; // repeated here for light masthead
				border-color: transparent;
			}


			//
			// Navbar/logo/submenu backgrounds, by masthead colour
			//

			// Default (used by Pages)
			&,
			& .logo,
			& .parent > ul {
				.background-color-alpha(darken(@background-color-masthead, 20%), 0.8);
			}

			// Standard article, or light background image
			.text &,
			.text & .logo,
			.text & .parent > ul,
			.light-masthead &,
			.light-masthead & logo,
			.light-masthead & .parent > ul {
				.background-color-alpha(darken(@color-article, 20%), 0.8);
			}

			// Quote article
			.quote &,
			.quote & .logo,
			.quote & .parent > ul {
				.background-color-alpha(darken(@color-quote, 20%), 0.8);
			}

			// Link article
			.link &,
			.link & .logo,
			.link & .parent > ul {
				.background-color-alpha(darken(@color-link, 20%), 0.8);
			}

			// Course CV entry
			.course &,
			.course & .logo,
			.course & .parent > ul {
				.background-color-alpha(darken(@color-course, 20%), 0.8);
			}

			// Job CV entry
			.job &,
			.job & .logo,
			.job & .parent > ul {
				.background-color-alpha(darken(@color-job, 20%), 0.8);
			}

			// Award CV entry
			.award &,
			.award & .logo,
			.award & .parent > ul {
				.background-color-alpha(darken(@color-award, 20%), 0.8);
			}

			// Project CV entry
			.project &,
			.project & .logo,
			.project & .parent > ul {
				.background-color-alpha(darken(@color-project, 20%), 0.8);
			}

			// Illustrated article/page
			.illustrated &,
			.illustrated & .logo,
			.illustrated & .parent > ul {
				.background-color-alpha(@background-color-illustrated, 0.6);
			}

		}

	}


	//
	// Nav menu styling
	//

	#site-navigation {

		// Cancel mobile menu sizing and animations

		.open &,
		.closed & {

			// back to normal styling
			font-size: 1em;
			padding: 0;
			background-color: transparent;

			// No need to toggle open/closed at this width
			opacity: 1;
			transition: none;
			transform: none;

		}


		//
		// Nav links - common styling
		//

		// Nav links layout

		li {
			float: left;
		}

		a {
			text-align: center;
		}


		// Nav link hover/active styles - MAY HAVE TO MOVE BACK TO MOBILE?

		a:hover,
		a:focus {

			.background-color-alpha(@white, 0.8);
			color: @text-color;

		}

		a:active,
		.active > a,
		.active > button {

			.background-color-alpha(@white, 0.6);
			color: @text-color;

		}

		//
		// Top level nav links
		//

		> li > a {

			padding: @line (@line / 1.5);

		}

		// Dark link text for light backgrounds

		.light-masthead & > li {

			> a {
				color: @text-color;
			}

		}

		.light-masthead #navbar:hover & > li {

			> a {
				color: @text-color-reversed;
			}

			> a:hover,
			> a:focus,
			> a:active,
			&.active a {
				color: @text-color;
			}

		}


		//
		// Submenus
		//

		ul {

			// Animate submenus offscreen

			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 2px;
			padding-top: (@line * 3);
			opacity: 0;
			transition: all 0.5s ease-in-out;
			transform: translate3d(0, -105%, 0);

			// Nav link containers layout

			li {
				float: none;
				overflow: hidden;
			}

			// Remove (mobile-only) dashes from subnav items

			a:before {
				content: "";
				display: none;
			}

		}

		// Animate in on navbar hover

		#navbar:hover & ul {

				opacity: 1;
				transform: translate3d(0, 0, 0);

		}

	}


	//
	// Menu toggle button - remove (used for mobile only)
	//

	#site-navigation-toggle {

		display: none;

	}

});


/**
 * Wider navbar (bigger text, some margin tweaks etc)
 */

.breakpoint-nav3({

	// Nav menu

	#site-navigation {

		// Top-level nav - increase size and padding

		> li > a {
			padding: @line-large (@line-large / 1.5);
			font-size: @font-size-large;
			line-height: @line-height-large;
		}

		// Subnav - increase size of subnav text

		ul a {

			padding: (@line / 2);
			font-size: @font-size;
			line-height: @line-height;

		}

	}

});


/**
 * Widest navbar (some more spacing)
 */

.breakpoint-nav4({

	// Nav menu

	#site-navigation {

		// Top-level nav - more spaced out

		> li > a {
			padding: @line-large;
		}

	}

});