/**
 * All LESS variables, except colours
 *
 * @author Chris Barnes http://www.cjbarnes.co.uk
 * @version 1.0.0
 */


/**
 * Typography
 */

@body-text:       18px;
@vertical-rhythm: 30px;

/* Small-screen sizes */
@body-text-smaller: 15px;
@body-text-small: 18px;


/* Font sizes */

@font-size:           1em;

@font-size-smaller:   unit((14px / @body-text), em);
@font-size-small:     unit((16px / @body-text), em);
@font-size-large:     unit((21px / @body-text), em);
@font-size-larger:    unit((24px / @body-text), em);
@font-size-huge:      unit((28px / @body-text), em);
@font-size-huger:     unit((32px / @body-text), em);
@font-size-enormous:  unit((40px / @body-text), em);
@font-size-gigantic:  unit((54px / @body-text), em);
@font-size-leviathan: unit((144px / @body-text), em);

/* Line heights (all the same height as @vertical-rhythm) */

@line-height:           unit((@vertical-rhythm / @body-text));

@line-height-smaller:   unit((@line-height / @font-size-smaller));
@line-height-small:     unit((@line-height / @font-size-small));
@line-height-large:     unit((@line-height / @font-size-large));
@line-height-larger:    unit((@line-height / @font-size-larger));
@line-height-huge:      unit((@line-height / @font-size-huge));
@line-height-huger:     unit((@line-height / @font-size-huger));
@line-height-enormous:  unit((@line-height / @font-size-enormous));
@line-height-gigantic:  unit((@line-height / @font-size-gigantic));
@line-height-leviathan: unit((@line-height / @font-size-leviathan));

/* Vertical rhythm in ems */

@line:           unit(@line-height, em);

@line-smaller:   unit(@line-height-smaller, em);
@line-small:     unit(@line-height-small, em);
@line-large:     unit(@line-height-large, em);
@line-larger:    unit(@line-height-larger, em);
@line-huge:      unit(@line-height-huge, em);
@line-huger:     unit(@line-height-huger, em);
@line-enormous:  unit(@line-height-enormous, em);
@line-gigantic:  unit(@line-height-gigantic, em);
@line-leviathan: unit(@line-height-leviathan, em);

/* Logo */

@font-size-navbar-logo: 40px;
@line-navbar-logo: unit((@vertical-rhythm / @font-size-navbar-logo), em);

/* Font families */

@font-family-serif:      Aleo, Lato, 'Open Sans', 'Source Sans Pro', 'Helvetica Neue', sans-serif;
@font-family-sans-serif: 'Source Code Pro', Monaco, 'Lucida Console', Inconsolata, Courier, monospace;
@font-family-icons:      'entypo';
@font-family-logo:       'cJ Logo';

@font-family-brand:     @font-family-sans-serif;
@font-family-headings:  @font-family-sans-serif;
@font-family-content:   @font-family-serif;
@font-family-monospace: @font-family-brand;

/* Font weights */

@font-weight: 300;

/* Links */

@link-padding: 0.2em;
@link-transition-duration: 0.3s;


/**
 * Components
 */

/* Circles and toolbars */

@border-width-circle: 1;
@circle-diameter: ((@vertical-rhythm * 1.5));


/**
 * Layout
 */

/* Grid options */

@columns:            12;
@gutter-width:       @vertical-rhythm;
@body-width-maximum: 1140px;

@gutter: @gutter-width / 2;

/* Variables for Responsable's grid.less */

@gutter_width: @gutter-width;
@max_width:    @body-width-maximum;
